<!DOCTYPE html>
<html>
  <head>
    <title>Seiko Media-Our Story</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/icons/facebook?f=brands&s=solid&an=bounce&sz=xs"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: rgb(6, 51, 74);
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #02283a;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: #F2F7A1;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        justify-content: space-between;
        width: 40%;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links a {
        color: #F2F7A1;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 10px;
        transition: all 0.3s ease;
      }

      .nav-links a:hover {
        /* color: #f44336; */
        font-family: serif;
        font-size: 1.9rem;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* background-color: rgb(6, 51, 74); */
        background-color: #BA90C6;
      }

      .box {
        width: 70%;
        height: 200px;
        background-color:#F2F7A1;
        display: block;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 5px;
        transition: all 0.3s ease-in-out;
        border-radius: 30px;
        border: 1px solid black;
        box-shadow: 3px 3px 7px  rgba(0, 0, 0, 0.5);
        font-weight: bold;
        font-family: serif;
      }

      .box:hover {
        transform: scale(1.1);
        background-color: #F9E2AF;
        border: 3px solid rgba(196, 174, 9, 0.666);
        
      }

      .box p {
        font-size: medium;
      }
      footer {
        background-color: #02283a;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      /* .social-icons a li{
        float: left;
        margin-left: 20px;
    
      } */
      .social-icons{
        display: flex;
        flex-direction: row;
      }
      .social-icons a {
        color: #fff;
        font-size: 1.5rem;
        /* margin-right: 20px;
        margin-bottom: 10px; */
        margin: 10px 25px;
        display: inline;
       
      }

      .social-icons a:hover {
        color: #eef380;
      }

      .footer-container p {
        font-size: 1.2rem;
        margin: 0;
      }
      svg:hover {
        color: #ffd700;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">Seiko Media</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="AboutUs2.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="box">
        <h2>Our Story!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
          tempore eveniet voluptate quis dolorum? Minima deleniti error possimus
          illo, provident ut similique saepe quae vitae facere. Minima eveniet,
          a earum suscipit ratione, quos porro quisquam id mollitia omnis
          assumenda blanditiis nobis praesentium dicta laudantium magni ullam
          laborum! Magni ad repellendus accusamus ab nostrum possimus repellat,
          provident error praesentium officiis iure placeat veritatis maxime
          deserunt adipisci commodi, quam voluptates distinctio! Repellat
          corrupti doloribus iusto facilis sequi ipsum delectus, reiciendis,
          illum et culpa veritatis quod a rerum id. Earum vel consequatur, porro
          iure delectus modi eveniet temporibus quisquam ea corrupti fugiat.
          Quaerat!
        </p>
      </div>

      <div class="box">
        <h2>Digital Advertising</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda et
          impedit esse aut sunt accusamus mollitia est sapiente soluta aliquid
          quod officiis, dicta illum ut magni fugiat architecto corrupti at
          sequi! Blanditiis quas possimus modi eos assumenda vero! Itaque,
          distinctio eius necessitatibus animi quaerat eligendi optio totam odit
          delectus? Dolore praesentium quae eaque autem expedita? Itaque fugiat
          necessitatibus qui illum omnis accusantium. Fugiat nulla accusamus
          quidem ea exercitationem odit debitis possimus aut impedit magnam
          placeat amet blanditiis mollitia dolor dolorum qui, voluptatibus,
          obcaecati laboriosam facere animi repellat similique maxime
          architecto. In, at explicabo? Nemo recusandae quam exercitationem,
          assumenda modi dolor!
        </p>
      </div>
      <br />
      <div class="box">
        <h2>Shopify Website Creation</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          molestiae odit fugiat quaerat aliquid fuga nisi numquam, repellat enim
          veritatis doloribus, delectus ratione nemo, laborum possimus minus
          voluptates mollitia id eveniet. Minus, voluptas! Quos, qui illo,
          perferendis amet quia delectus nulla hic nisi quisquam in aliquid
          molestias sed maxime illum dolorum totam cumque laudantium iusto
          molestiae doloremque nam ex saepe. Blanditiis vel beatae voluptatibus
          dignissimos obcaecati necessitatibus porro, non iure. In,
          exercitationem! Reprehenderit magnam unde fuga dolorum vero explicabo
          maiores omnis sapiente repudiandae ut, sit expedita at quos placeat
          nobis ad repellendus? Ullam quo inventore aliquid eum. Vero, vitae
          excepturi.
        </p>
      </div>
      <br />
      <div class="box">
        <h2>Growth Consulting</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          delectus repellat, reiciendis, nam laboriosam esse tempora recusandae
          at id dolor odio vero dolorem quia? Enim, possimus! Voluptates
          corporis sint natus dolores beatae omnis illum sunt, animi delectus
          provident placeat, laudantium cupiditate repellat explicabo nihil illo
          minima at quisquam magni blanditiis! Ipsam esse quo, assumenda
          quibusdam dignissimos recusandae laudantium velit placeat autem
          numquam cum dolorum quam exercitationem quisquam consectetur.
          Consequuntur unde laudantium quidem excepturi ad omnis sed
          accusantium, harum maiores odio cupiditate asperiores officiis, ipsum
          molestiae illo quisquam laborum id aspernatur? Eligendi tempora culpa
          ut, deleniti ex officia perferendis animi officiis?
        </p>
      </div>
      <br />
      <div class="box">
        <h2>Box 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
          blanditiis doloremque suscipit ab rem? Quos modi accusantium ducimus
          in id placeat error saepe. Magnam architecto nulla maiores repellendus
          ad consectetur eligendi natus, voluptatibus dicta quia cumque, quas
          delectus labore rerum optio neque officiis hic ipsa dolorum. Odio fuga
          dolore assumenda saepe, adipisci labore aut deleniti velit unde nemo
          nihil ea molestiae ullam laboriosam odit neque, alias eum aliquam at,
          similique voluptatibus. Fugiat, inventore. Consequatur cumque quasi
          cum eos laborum et suscipit quae, veritatis accusamus voluptate saepe
          maiores minima voluptatibus vel eius voluptatum voluptas ad quis dicta
          necessitatibus at asperiores sapiente!
        </p>
      </div>
      <br />
    </div>
    <footer>
      <div class="footer-container">
        <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        
        </div>
        <p>&copy; 2023 Seiko Media. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
